<!doctype html>
<html>
<head>
  <title>Sushi To-Go</title>
  <style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  button:hover {
    background-color: #0056b3;
  }
  .emoji {
    font-size: 48px;
    margin-top: 20px;
  }
  @keyframes pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }

  #emoji-pulsate {
    animation: pulsate 0.5s ease-out 6;
  }
  </style>
</head>
<body>
  <div class="container">
    <form action="/order" method="post">
      <button type="submit">Place Order</button>
    </form>
    <div class="emoji" id="emoji-pulsate" >{{ emoji|safe }}</div>
  </div>
</body>
</html>
